<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
  <title>Document</title> 
  <style type="text/css">
    body{
    background: #333;
    }
    @keyframes lds-gear {
    0% {
    -webkit-transform: rotate(0deg) scale(0.3);
    transform: rotate(0deg) scale(0.3);
    }
    40% {
    -webkit-transform: rotate(180deg) scale(0.7);
    transform: rotate(180deg) scale(0.7);
    }
    70%{
    -webkit-transform: rotate(180deg) scale(1.0);
    transform: rotate(180deg) scale(1.0);
    }
    100% {
    -webkit-transform: rotate(360deg) scale(0.7);
    transform: rotate(360deg) scale(0.7);
    }
    }
    @keyframes lds-cube {
    0% {
    -webkit-transform: rotateY(0deg) scale(1.4);
    transform: rotateY(0deg) scale(1.4);
    }
    40% {
    -webkit-transform: rotateY(120deg) scale(1.2);
    transform: rotateY(120deg) scale(1.2);
    }
    70% {
    -webkit-transform: rotateY(240deg) scale(1.0);
    transform: rotateY(240deg) scale(1.0);
    }
    100% {
    -webkit-transform: rotateY(360deg) scale(1.2);
    transform: rotateY(360deg) scale(1.2);
    }
    }
    @keyframes lds-cube-2 {
    0% {
    -webkit-transform: rotateX(0deg) scale(1.4);
    transform: rotateX(0deg) scale(1.4);
    }
    40% {
    -webkit-transform: rotateX(120deg) scale(1.2);
    transform: rotateX(120deg) scale(1.2);
    }
    70% {
    -webkit-transform: rotateX(240deg) scale(1.0);
    transform: rotateX(240deg) scale(1.0);
    }
    100% {
    -webkit-transform: rotateX(360deg) scale(1.2);
    transform: rotateX(360deg) scale(1.2);
    }
    }
    .lds-cube div {
    position: absolute;
    width: 110px;
    height: 110px;
    box-sizing: border-box;
    }
    .lds-cube div p{
    background: #fff;
    position: absolute;
    }
    .lds-cube div:nth-child(1) p{
    width: 24px;
    height: 75%;
    left: 42px;
    top: 28px;
    }
    .lds-cube div:nth-child(2) p{
    width: 75%;
    height: 24px;
    left: -24px;
    top: 24px;
    }
    .lds-cube div:nth-child(3) p{
    width: 24px;
    height: 75%;
    left: 42px;
    top: -40px;
    }
    .lds-cube div:nth-child(4) p{
    width: 75%;
    height: 24px;
    left: 44px;
    top: 24px;
    }
    .lds-cube div:nth-child(1) {
    top: 10px;
    left: 10px;
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
    border-bottom: 24px solid #fff;
    transform-origin: bottom;
    -webkit-animation: lds-cube 2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation: lds-cube 2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation-fill-mode : forwards;
    }
    .lds-cube div:nth-child(2) {
    top: 10px;
    left: 130px;
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
    border-left: 24px solid #fff;
    transform-origin: left;
    -webkit-animation: lds-cube-2 2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation: lds-cube-2 2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation-fill-mode : forwards;
    }
    .lds-cube div:nth-child(3) {
    top: 130px;
    left: 130px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    border-top: 24px solid #fff;
    transform-origin: top;
    -webkit-animation: lds-cube 2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation: lds-cube 2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation-fill-mode : forwards;
    }
    .lds-cube div:nth-child(4) {
    top: 130px;
    left: 10px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    border-right: 24px solid #fff;
    transform-origin: right;
    -webkit-animation: lds-cube-2 2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation: lds-cube-2 2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation-fill-mode : forwards;
    }
    .animate-item{
    width: 260px;
    height: 260px;
    margin: 100px auto 0;
    }
    .lds-cube {
    position: relative;
    width: 260px;
    height: 260px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: lds-gear 8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation: lds-gear 8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation-fill-mode : forwards;
    }
    </style> 
 </head> 
 <body> 
  <div class="animate-item"> 
   <div class="lds-cube"> 
    <div><p></p></div> 
    <div><p></p></div> 
    <div><p></p></div> 
    <div><p></p></div> 
   </div> 
  </div>   
 </body>
</html>
